<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h1 class="animated slideInRight">UiBrains Techno Portal</h1>
    </header>

    <!-- Main Navbar -->
    <nav class="main-nav">
        <div class="animated slideInLeft main-nav-div">
            <a href="index.html" class="active">
                <i class="fa fa-home"></i> Home</a>
            <a href="news.html">
                <i class="fa fa-newspaper"></i> News</a>
            <a href="gallery.html">
                <i class="fa fa-images"></i> Gallery</a>
            <a href="about.html">
                <i class="fa fa-id-card"></i> About Us</a>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </div>
    </nav>

    <!-- Home News Section -->
    <section class="home-news-section ">

        <!-- Laptop News -->
        <article class="home-news-article animated jello">
            <h2>Laptop News</h2>
            <img src="images/main_laptop.jpg">
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis corporis error ipsa laborum necessitatibus, odio officiis omnis tenetur voluptatum? Doloribus ipsam quibusdam vitae. Accusantium dolorum expedita necessitatibus quidem reiciendis.</p>
            </div>
        </article>

        <!-- Mobile News -->
        <article class="home-news-article animated jello">
            <h2>Mobile News</h2>
            <img src="images/main_mobile.JPG">
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis corporis error ipsa laborum necessitatibus, odio officiis omnis tenetur voluptatum? Doloribus ipsam quibusdam vitae. Accusantium dolorum expedita necessitatibus quidem reiciendis.</p>
            </div>
        </article>

        <!-- Tablet News -->
        <article class="home-news-article animated jello">
            <h2>Tablet News</h2>
            <img src="images/main_tablet.png">
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis corporis error ipsa laborum necessitatibus, odio officiis omnis tenetur voluptatum? Doloribus ipsam quibusdam vitae. Accusantium dolorum expedita necessitatibus quidem reiciendis.</p>
            </div>
        </article>

    </section>

    <!-- Main News Section -->
    <section class="main-news-section">

        <!-- Main News Article -->
        <article class="main-news-article">
            <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
            <div class="zoom">
                <img src="images/article_laptop.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam aliquid animi aperiam assumenda cum cupiditate dicta dignissimos ea, eaque earum id illo in incidunt laboriosam libero, molestias, nam natus obcaecati officiis perferendis perspiciatis possimus quam quas soluta voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto minima nostrum veritatis. Accusamus, adipisci at atque, commodi dolores doloribus earum eos, esse eveniet exercitationem explicabo ipsum modi non nulla rem repellat sapiente soluta ullam vitae voluptatibus. Accusantium blanditiis, consequuntur est excepturi ipsam maxime nesciunt nobis provident quia quos vero?</p>
        </article>

        <!-- Main News Article -->
        <article class="main-news-article">
            <h2>Google Pixel 3 Released in July,2019</h2>
            <div class="zoom">
                <img src="images/article_mobile.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam aliquid animi aperiam assumenda cum cupiditate dicta dignissimos ea, eaque earum id illo in incidunt laboriosam libero, molestias, nam natus obcaecati officiis perferendis perspiciatis possimus quam quas soluta voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto minima nostrum veritatis. Accusamus, adipisci at atque, commodi dolores doloribus earum eos, esse eveniet exercitationem explicabo ipsum modi non nulla rem repellat sapiente soluta ullam vitae voluptatibus. Accusantium blanditiis, consequuntur est excepturi ipsam maxime nesciunt nobis provident quia quos vero?</p>
        </article>

        <!-- Main News Article -->
        <article class="main-news-article">
            <h2>HCL Tablet Released in June,2019</h2>
            <div class="zoom">
                <img src="images/article_tablet.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam aliquid animi aperiam assumenda cum cupiditate dicta dignissimos ea, eaque earum id illo in incidunt laboriosam libero, molestias, nam natus obcaecati officiis perferendis perspiciatis possimus quam quas soluta voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto minima nostrum veritatis. Accusamus, adipisci at atque, commodi dolores doloribus earum eos, esse eveniet exercitationem explicabo ipsum modi non nulla rem repellat sapiente soluta ullam vitae voluptatibus. Accusantium blanditiis, consequuntur est excepturi ipsam maxime nesciunt nobis provident quia quos vero?</p>
        </article>

    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
               <i class="fa fa-users"></i> UiBrains Techno Portal
            </a>
        </p>
    </footer>

</body>
</html>

